{
    "name": "aspnet-core-angular2-registration-login-example-client",
    "version": "1.0.0",
    "description": "Client for ASP.NET Core with Angular 2/4 User Registration and Login Example",
    "repository": {
        "type": "git",
        "url": "https://github.com/cornflourblue/aspnet-core-angular2-registration-login-example.git"
    },
    "scripts": {
        "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/common": "^4.4.5",
        "@angular/compiler": "^4.4.5",
        "@angular/core": "^4.4.5",
        "@angular/forms": "^4.4.5",
        "@angular/http": "^4.4.5",
        "@angular/platform-browser": "^4.4.5",
        "@angular/platform-browser-dynamic": "^4.4.5",
        "@angular/router": "^4.4.5",
        "core-js": "^2.5.1",
        "rxjs": "^5.4.3",
        "systemjs": "^0.20.19",
        "zone.js": "^0.8.18"
    },
    "devDependencies": {
        "@types/node": "^8.0.34",
        "concurrently": "^3.5.0",
        "lite-server": "^2.3.0",
        "typescript": "^2.5.3"
    }
}
